.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
  max-width: calc(100% - 96px);
  margin: 0 auto;
  padding: 92px 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: calc(100% - 48px);
    padding: 88px 24px;
  }
}

@media screen and (max-width: 720px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    max-width: 320px;
    min-width: 288px;
    padding: 64px 16px;
  }
}
